server {
    listen {{ nginx_port }};
    server_name localhost;

    location /files {
        alias /var/www/mai_failiki/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
